sonar.organization=pruebatest12
sonar.projectKey=pruebatest12_prueba12

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
